<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZjK-D6-BuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="h5f-xy-EuP">
            <objects>
                <viewController id="rqv-5i-RUh" customClass="HomeViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNr-RN-Gk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-Gh-51L">
                                <rect key="frame" x="5" y="20" width="370" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aNf-Sr-6Qh">
                                    <rect key="frame" x="0.0" y="498" width="370" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCollectionViewCell" rowHeight="470" id="dlc-8w-4Ef" customClass="MovieCollectionViewCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="370" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlc-8w-4Ef" id="byn-y2-Z6S">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-4m-86I">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="470"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wVF-M1-qT8">
                                                        <size key="itemSize" width="154" height="231"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="gUx-zr-oxR" customClass="MovieCollectionCell" customModule="MyMovies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-3m-imA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="154" height="231"/>
                                                            <connections>
                                                                <outlet property="movieImage" destination="eIR-3m-imA" id="5Vo-j3-wtT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWO-4m-86I" firstAttribute="top" secondItem="byn-y2-Z6S" secondAttribute="top" id="3RO-uV-Zq8"/>
                                                <constraint firstItem="sWO-4m-86I" firstAttribute="leading" secondItem="byn-y2-Z6S" secondAttribute="leading" id="ebl-ZX-d5u"/>
                                                <constraint firstAttribute="trailing" secondItem="sWO-4m-86I" secondAttribute="trailing" id="gtr-tb-zUx"/>
                                                <constraint firstAttribute="bottom" secondItem="sWO-4m-86I" secondAttribute="bottom" id="iyh-kT-wjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="sWO-4m-86I" id="vmL-DM-71g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rqv-5i-RUh" id="YG5-mo-YaX"/>
                                    <outlet property="delegate" destination="rqv-5i-RUh" id="gF7-gD-hSF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rbg-Gh-51L" firstAttribute="top" secondItem="qR4-G6-ih0" secondAttribute="top" id="az6-rH-3Na"/>
                            <constraint firstItem="qR4-G6-ih0" firstAttribute="bottom" secondItem="Rbg-Gh-51L" secondAttribute="bottom" id="dlf-Ro-36H"/>
                            <constraint firstItem="Rbg-Gh-51L" firstAttribute="leading" secondItem="qR4-G6-ih0" secondAttribute="leading" constant="5" id="sbY-Bd-gT9"/>
                            <constraint firstItem="qR4-G6-ih0" firstAttribute="trailing" secondItem="Rbg-Gh-51L" secondAttribute="trailing" id="uzg-rG-caF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qR4-G6-ih0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Sa2-sB-hK3"/>
                    <connections>
                        <outlet property="tableView" destination="Rbg-Gh-51L" id="sL0-2t-JjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yz-Eg-C2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oax-k4-2t4">
            <objects>
                <viewController id="aqS-Tr-j0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwy-a5-uUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bie-wB-ItQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coa-fI-hDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3X-F0-bmb">
            <objects>
                <tabBarController id="ZjK-D6-BuI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYB-3I-C5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqv-5i-RUh" kind="relationship" relationship="viewControllers" id="OuE-0e-b5i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ma-eD-5QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-42"/>
        </scene>
    </scenes>
</document>
